language: ruby
rvm:
  - ruby-head
  - 2.2.3
  - 2.1.0
notifications:
  slack: soa-2015:kyVe3CqcC9MHxQdS3y4SyD07
# uncomment this line if your project needs to run something other than `rake`:
# script: bundle exec rspec spec
